<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">
            <div class="hero-unit tabbable tabs-left">
                 <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#en" data-toggle="tab"><abbr title="English">En</abbr></a>
                    </li>
                    <li>
                        <a href="#fr" data-toggle="tab"><abbr title="Français">Fr</abbr></a>
                    </li>
                </ul>
                <h1 class="text-center"><img src="images/probe-logo.png" alt="Probe Meteo"></h1>
                <section class="tab-content">
                    <article id="en" lang="en" class="tab-pane active">
                        <h2 id="catch-line" class="text-center">
                            <span class="text-info">Probe</span> is a <strong>meteorological data-visualization software</strong></strong>.
                        </h2>
                        <p>Our purpose is to provide an application that simplify <em>data-collection</em> and provide <em>insights</em> to your meteorological records. Our goal is to support Davis Instrument stations and we currently support the <a href="http://www.davisnet.com/weather/products/vantage-pro-professional-weather-stations.asp">Vantage Pro 2</a> model.</p>
                        <p>We are building Probe with open-source and state-of-the-art technologies to focus on <strong>intuitive interface</strong> :
                         <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>,
                         <a href="http://mbostock.github.com/d3/">D3.js</a>,
                         <a href="http://codeigniter.com/">CodeIgniter</a>,
                         <a href="http://jquery.com/">jQuery</a>,
                         <a href="http://nginx.org/">NginX</a>, etc.</p>
                        <p><span class="text-info">Probe</span class="text-info"> use cross-platform stack, making it available on various environment (<strong>UNIX, Linux, Mac, Windows, etc.)</strong>.</p>
                    </article>

                    <article id="fr" lang="fr" class="tab-pane fade">
                        <h2 id="catch-line" class="text-center">
                            <span class="text-info">Probe</span> est un logiciel de <strong>visualisation de données météorologiques</strong>.
                        </h2>
                        <p>L'application permet de collecter et de visualiser &ndash; de façon simple et élégante &ndash; les données issuent de station météo Davis Instrument (<a href="http://www.davisnet.com/weather/products/vantage-pro-professional-weather-stations.asp">Vantage Pro 2</a>).</p>
                        <p>Le projet s'appuie sur des technologies libres et modernes pour fournir une <strong>utilisation intuitive</strong> :
                         <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>,
                         <a href="http://mbostock.github.com/d3/">D3.js</a>,
                         <a href="http://codeigniter.com/">CodeIgniter</a>,
                         <a href="http://jquery.com/">jQuery</a>,
                         <a href="http://nginx.org/">NginX</a>, etc.</p>
                        <p>L'application est basé sur des logiciels multi-plateforme. Rendant de ce fait <span class="text-info">Probe</span class="text-info"> portable sur <strong>Linux, Mac, Windows, etc.</strong></p>
                    </article>
                </section>

                <h4 id="footer" class="text-right">
                    <a href="https://twitter.com/ProbeMeteo" class="btn-ico">
                        <i class="tw-ico"></i>
                        <span>@ProbeMeteo</span>
                    </a>
                    <a href="https://github.com/sctfic/Probe" class="btn-ico">
                        <i class="gh-ico"></i>
                        <span>Probe</span>
                    </a>
                    <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://www.probe-meteo.com"></a>
                </h4>
            </div>
        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

         <!-- build:js scripts/plugins.js -->
         <script src="components/sass-bootstrap/js/bootstrap-tab.js"></script>
        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->

        <script type="text/javascript">
        /* <![CDATA[ */
            (function() {
                var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
                t.parentNode.insertBefore(s, t);
            })();
        /* ]]> */</script>
        <!-- build:js scripts/plugins.js -->
        <script src="components/sass-bootstrap/js/bootstrap-affix.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-alert.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-dropdown.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-modal.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-transition.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-button.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-popover.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-typeahead.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-carousel.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-scrollspy.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-collapse.js"></script>
        <script src="components/sass-bootstrap/js/bootstrap-tab.js"></script>
        <!-- endbuild -->
</body>
</html>
